<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>ChatGPT中国区官方代理站</title>
    <meta charset="UTF-8"> <!-- 设置字符编码为 UTF-8 -->
    <style>
        body {
            background-color: lightblue; /* 修改背景颜色为浅蓝色 */
            color: black; /* 设置文字颜色为黑色 */
            font-family: Arial, sans-serif; /* 设置字体 */
        }
        h1 {
            text-align: center; /* 标题居中 */
            margin-bottom: 30px; /* 增加标题与内容的间距 */
        }
        h3 {
            text-align: center; /* 标题居中 */
            margin-bottom: 30px; /* 增加标题与内容的间距 */
        }
        h4 {
            text-align: center; /* 标题居中 */
            margin-bottom: 20px; /* 增加标题与内容的间距 */
        }
        .purchase-link {
            display: block; /* 让链接独占一行 */
            background-color: yellow; /* 设置链接背景颜色为黄色 */
            color: black; /* 设置链接文字颜色为黑色 */
            text-align: center; /* 链接文本居中 */
            padding: 10px; /* 增加内部填充，使链接更加突出 */
            margin-top: 20px; /* 与上面内容的间隙 */
            text-decoration: none; /* 移除下划线 */
            font-weight: bold; /* 字体加粗 */
            border-radius: 5px; /* 边角圆滑处理 */
        }
    </style>
</head>
<body>
<div style="grid-column: span 1 / span 1;">

    <h1>ChatG PT中国区代理官方站点（状态：全网唯一不降智，推荐使用备用站）</h1>
   
    <h3>售前售后微信：hxgsrubxjogxeeag 售后2群：862233711 备用站地址：http://test.zhangsan.cool  永久导航地址：https://vlink.cc/mosha</h3>
      <h3>   本站已支持实时语音和实时视频！ 备用站所有模型无降智！</h3>
    <ol>
        <li>下方店铺打不开请联系微信购买或打开魔法。免费体验mini授权码：free-for-anyone  </li>
        <li>站长简介：就职 于Apple中国，多年专注数模领域。公众号/B站/知乎/CSDN：川川菜鸟，畅销书籍《<a href="https://item.jd.com/14049708.html">Python网络爬虫入门到实战</a>》和《<a href="https://3.cn/1XjUJt-m">Python3编程从零基础到实战</a>》作者。</li>
        <li>授权码限制：4o-mini: 300/3h, 4O: 60/3h, 4.0: 30/3h, canvas: 30/3h,O1: 30/1w, O1-mini: 150/1w。h表示小时，w表示周。</a></li>
        <li>常见问题：提示GPT次数上限，换入口新建对话即可；输出报错，重新生成或者新建对话即可。其它问题：请到售后群提问。 </li>
    </ol>
    <a href="https://test.chuanchuan.cloud" class="purchase-link">数模插件-GPT4.0/4o/O1/canvas大模型-授权码点击购买</a>

</div>
</body>
</html>
