<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>ChatGPT中国区官方代理站</title>
    <meta charset="UTF-8"> <!-- 设置字符编码为 UTF-8 -->
    <style>
        body {
            background-color: lightblue; /* 修改背景颜色为浅蓝色 */
            color: black; /* 设置文字颜色为黑色 */
            font-family: Arial, sans-serif; /* 设置字体 */
        }
        h1 {
            text-align: center; /* 标题居中 */
            margin-bottom: 30px; /* 增加标题与内容的间距 */
        }
        h3 {
            text-align: center; /* 标题居中 */
            margin-bottom: 30px; /* 增加标题与内容的间距 */
        }
        h4 {
            text-align: center; /* 标题居中 */
            margin-bottom: 20px; /* 增加标题与内容的间距 */
        }
        .purchase-link {
            display: block; /* 让链接独占一行 */
            background-color: yellow; /* 设置链接背景颜色为黄色 */
            color: black; /* 设置链接文字颜色为黑色 */
            text-align: center; /* 链接文本居中 */
            padding: 10px; /* 增加内部填充，使链接更加突出 */
            margin-top: 20px; /* 与上面内容的间隙 */
            text-decoration: none; /* 移除下划线 */
            font-weight: bold; /* 字体加粗 */
            border-radius: 5px; /* 边角圆滑处理 */
        }
    </style>
</head>
<body>
<div style="grid-column: span 1 / span 1;">

    <h1>ChatG PT中国区代理官方站点（状态：正常）</h1>

    <ol>
        <li>下方店铺打不开请联系微信购买或打开魔法。售后微信：hxgsrubxjogxeeag </li>
        <li>授权码限制：4o-mini: 300/3h, 4O: 60/3h, 4.0: 50/3h, canvas: 50/3h,O1-PRO:15/24h, O1: 15/24h, O1-mini: 50/24h,其中h表示小时 </li>
        <li>注：O1和O1PRO次数由于官方调整，次数减半，请节约次数不要浪费账号。现全面停售，不再支持购买。
    </ol>

</div>
</body>
</html>
